{
  "name": "vnt-kit",
  "version": "1.0.0",
  "description": "A collection of vnt tools of javascript language.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vntchain/vnt-kit.js.git"
  },
  "keywords": [
    "vnt",
    "javascript",
    "toolkit"
  ],
  "author": "goodyfx@163.com",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/vntchain/vnt-kit.js/issues"
  },
  "homepage": "https://github.com/vntchain/vnt-kit.js#readme",
  "dependencies": {
    "crypto-js": "^3.1.4",
    "scrypt.js": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
